0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:06 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2119
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:16 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:28 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:35 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:24:43 +0800] "GET /brand//findAll HTTP/1.1" 404 979 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:24:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:48 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:35 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-19101-exec-1 2209
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-19101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 16242
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 9331
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 4569
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-4 3299
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-2 15229
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-6 4143
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 16556
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 13068
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:20:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 5574
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9111-exec-1 873
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-4 5925
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:41:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 14115
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:47:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-2 15736
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:47:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 9872
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 35948
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-5 38744
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-3 73663
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-2 97971
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-8 65984
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:33:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 17826
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:35:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 18267
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:35:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-3 16139
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:44:37 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 14755
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13514 http-bio-9111-exec-3 4449
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13514 http-bio-9111-exec-1 18624
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:57:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-1 17687
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:57:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-4 13151
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:01 +0800] "GET /brand/findALl.do HTTP/1.1" 404 949 http-bio-9111-exec-1 5001
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-5 2043
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:22:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-1 17053
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9111-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9111-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9111-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:23:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:40:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5750 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:40:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:16:40:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-8 240
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:17:17 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9111-exec-1 16106
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:29:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6730 http-bio-9111-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:29:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:29:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:29:30 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9111-exec-7 151
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:29:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-8 342
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6764 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:34:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6762 http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:35:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:39:25 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9111-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6764 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6765 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:42:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:43:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:43:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6745 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:43:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:44:06 +0800] "GET /brand/findPage.do?page=1&rows=40 HTTP/1.1" 200 928 http-bio-9111-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:44:11 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9111-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:44:14 +0800] "GET /brand/findPage.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9111-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:46:54 +0800] "GET /brand/findPage.do?page=1&rows=2 HTTP/1.1" 200 103 http-bio-9111-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:47:14 +0800] "GET /brand/findPage.do?page=5&rows=2 HTTP/1.1" 200 102 http-bio-9111-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6765 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:50:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:51:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:51:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6766 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:56 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:57 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:52:59 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:53:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:53:03 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:53:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:17:53:06 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:28 +0800] "GET /brand/findPage.do?page=5&rows=2 HTTP/1.1" 200 102 http-bio-9111-exec-1 7527
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:41 +0800] "GET /brand/login.html HTTP/1.1" 404 983 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9111-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6766 http-bio-9111-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:43:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:44:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:44:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 293
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:44:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:44:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:45:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:45:27 +0800] "GET /brand/findPage.do?page=5&rows=2 HTTP/1.1" 200 102 http-bio-9111-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 4161
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 5627
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 3116
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:12 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:18:49:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7185 http-bio-9111-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 411
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:19:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:20:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:20:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:20:15 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:20:16 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:20:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7202 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:53 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:22:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:23:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:23:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:25:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:26:00 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:27:30 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:27:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:28:07 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:28:45 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:32:21 +0800] "GET /brand/findPage.do?page=5&rows=2 HTTP/1.1" 200 102 http-bio-9111-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:33:42 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:33:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7756 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:38:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:14 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9111-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:16 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:44:17 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:44:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7758 http-bio-9111-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 963
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 3547
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 5613
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:50:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9111-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:51:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:51:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:51:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:51:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:51:17 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9111-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:52:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:52:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9111-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:52:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9111-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:52:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:41:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:41:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:41:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:41:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7523 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:42:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 5938
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:42:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7530 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:43:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:45:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:45:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7532 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:45:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:45:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 6758
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:49:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:55:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:55:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9111-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:55:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7552 http-bio-9111-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:57:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:20:58:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9111-exec-4 155
127.0.0.1 - - [27/Sep/2018:21:01:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 187
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 5995
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 3857
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:36 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:37 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9111-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:01:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:25 +0800] "GET /brand/findPage.do?page=5&rows=2 HTTP/1.1" 200 102 http-bio-9111-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:02:42 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9111-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:06:14 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-9111-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:06:28 +0800] "POST /brand/add.do HTTP/1.1" 415 1048 http-bio-9111-exec-9 244
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-5 830
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:08:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7550 http-bio-9111-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:09 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9111-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:24 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-5 147
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:12:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 275 http-bio-9111-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8267 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 15458 http-bio-9111-exec-8 5046
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 15458 http-bio-9111-exec-6 7620
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:38:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13732 http-bio-9111-exec-2 3151
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 8276 http-bio-9111-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 254
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:41:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 275 http-bio-9111-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8283 http-bio-9111-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 275 http-bio-9111-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:15 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9111-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:17 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9111-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:25 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9111-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:39 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9111-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:52 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:52 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:43:55 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9111-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9111-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8283 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-5 161
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:32 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9111-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:45:54 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:28 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 320 http-bio-9111-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 320 http-bio-9111-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:51 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 320 http-bio-9111-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:46:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 320 http-bio-9111-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:07 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9111-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:12 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:12 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 275 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:18 +0800] "GET /brand/delete.do?ids=28,29,29 HTTP/1.1" 200 41 http-bio-9111-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:21 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:21 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:47:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9111-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9111-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:48:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9111-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9111-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:14 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:21:49:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:27:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:27:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8830 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:28:06 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13744 http-bio-9111-exec-7 7866
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8836 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:08 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 161
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:29:19 +0800] "POST /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8834 http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 1124
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:36:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:38:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:38:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 226
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 5333
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 2671
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:44:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:46:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:44 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 200 1105 http-bio-9111-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:47:58 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9111-exec-4 46
127.0.0.1 - - [27/Sep/2018:22:53:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 182
127.0.0.1 - - [27/Sep/2018:22:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 21
127.0.0.1 - - [27/Sep/2018:22:53:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:53:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:53:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:53:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:54:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 6695
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:54:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:54:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:55:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:55:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 426
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:55:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8817 http-bio-9111-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:56:26 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:57:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:57:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:57:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:57:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9209 http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:22:57:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9111-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8801 http-bio-9111-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:01:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8797 http-bio-9111-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:05:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8795 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:08:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:09:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:09:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:09:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8797 http-bio-9111-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:34 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:39 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:11:40 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:12:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8799 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:16:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8799 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9111-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:17:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8795 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:22:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8797 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:23:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:19 +0800] "POST /brand/search.do?page=1&rows=3 HTTP/1.1" 200 62 http-bio-9111-exec-6 411
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:31 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:37 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 278 http-bio-9111-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:25:43 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9111-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:28:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:29:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8797 http-bio-9111-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:30:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:31:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8797 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 327
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:34:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 49
127.0.0.1 - - [27/Sep/2018:23:35:52 +0800] "GET /pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/brand.html?_ijt=4mjo7sv7vfddesd88k3acih1d3 HTTP/1.1" 404 1093 http-bio-9111-exec-1 32
127.0.0.1 - - [27/Sep/2018:23:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-1 3
127.0.0.1 - - [27/Sep/2018:23:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-1 4
127.0.0.1 - - [27/Sep/2018:23:36:02 +0800] "GET /pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/brand.html?_ijt=4mjo7sv7vfddesd88k3acih1d3 HTTP/1.1" 404 1093 http-bio-9111-exec-1 2
127.0.0.1 - - [27/Sep/2018:23:36:25 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-9111-exec-1 5
127.0.0.1 - - [27/Sep/2018:23:36:53 +0800] "GET /brand/findOne.do/id=6 HTTP/1.1" 404 993 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 161
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 1720
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 6348
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:36 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:41 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:41 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:41 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:39:47 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9111-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8799 http-bio-9111-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 429
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:41:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8776 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 9107 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:42:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9111-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9542 http-bio-9111-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9111-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9111-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:43:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9111-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:44:37 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:47:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 9542 http-bio-9111-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:47:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9111-exec-4 4622
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:47:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9111-exec-2 2361
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:47:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9111-exec-5 13
