0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21507 http-bio-9111-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9111-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9111-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9111-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21507 http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9111-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9111-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9111-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9111-exec-8 71
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9111-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9111-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9111-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9111-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9111-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9111-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-1 19256
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-10 16150
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-15 3552
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:51 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:51 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-11 34
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:01:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-11 199
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:03:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-14 23
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:03:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-14 209
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:03:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-14 49
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-12 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-12 28
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-12 34
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:17 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-14 497
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:17 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-15 496
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-12 499
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-12 17
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:36 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:36 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-14 39
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:25:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-14 25
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:35 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:35 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-12 39
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Oct/2018:08:26:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-9 26
