0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:06 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2119
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:16 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:28 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:35 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:37 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:23:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:24:43 +0800] "GET /brand//findAll HTTP/1.1" 404 979 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:24:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:48 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:50 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:51 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:35 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-19101-exec-1 2209
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-19101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 16242
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 9331
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 4569
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-4 3299
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-2 15229
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-6 4143
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 16556
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 13068
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:20:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 5574
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9111-exec-1 873
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:27:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-4 5925
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:41:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 14115
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:47:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-2 15736
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:47:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-3 9872
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 35948
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-5 38744
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-3 73663
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-2 97971
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:22 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-8 65984
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:33:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 17826
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:35:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-1 18267
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:35:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13355 http-bio-9111-exec-3 16139
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:44:37 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9111-exec-1 14755
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13514 http-bio-9111-exec-3 4449
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13514 http-bio-9111-exec-1 18624
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:57:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-1 17687
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:57:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-4 13151
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:01 +0800] "GET /brand/findALl.do HTTP/1.1" 404 949 http-bio-9111-exec-1 5001
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:14:42:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9111-exec-5 2043
