0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9111-exec-1 505
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:48 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21507 http-bio-9111-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9111-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9111-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9111-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9111-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9111-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9111-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-10 5843
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9111-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 970 http-bio-9111-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2690 http-bio-9111-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9111-exec-7 695
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9111-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9111-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9111-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3171 http-bio-9111-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2502 http-bio-9111-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9111-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:29 +0800] "GET /goods/updateStatus.do?ids=149187842867917,149187842867914,149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9111-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9111-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9111-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9111-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9111-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-9 228
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9111-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9111-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9111-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9111-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-9 160
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:46:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:46:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9111-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:46:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9111-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:21:37:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-4 567
0:0:0:0:0:0:0:1 - - [04/Oct/2018:21:37:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-4 23
