0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9111-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9111-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-7 242
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:19 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:19 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9111-exec-8 152
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9111-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9111-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-9 8135
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9111-exec-7 215
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9111-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-6 1867
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:32 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:36 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9111-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:43 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9111-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9111-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9111-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9111-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-9 225
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9111-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9111-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9111-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:55 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:55 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-10 267
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:36:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9111-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9111-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-3 220
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9111-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:09:37:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-2 233
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:26 +0800] "GET /login/name.do HTTP/1.1" 500 13155 http-bio-9111-exec-2 9127
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-9 4054
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-6 6515
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-5 10697
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-7 1961
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-6 172
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-2 168
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-1 6248
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:39 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:39 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-3 12088
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-4 14526
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-5 3684
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13155 http-bio-9111-exec-8 8763
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-10 10923
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:27:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-9 14050
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-2 340
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-7 122
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-9 279
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-10 205
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-2 361
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-3 281
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-1 304
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 993 http-bio-9111-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9111-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:58 +0800] "GET /login/name.do HTTP/1.1" 500 13155 http-bio-9111-exec-9 5922
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1123 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:32:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9111-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:33:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-2 4609
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:33:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13155 http-bio-9111-exec-1 2842
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-1 543
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-4 518
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:22 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-9 299
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-2 224
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-10 346
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-8 154
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-4 175
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-9 296
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-3 360
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-2 321
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-6 170
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-8 5814
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1123 http-bio-9111-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9111-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:40:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24093 http-bio-9111-exec-4 3306
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-2 212
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-5 6735
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:49 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-3 3937
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 1172
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-10 305
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2584 http-bio-9111-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:43:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:44:25 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:44:44 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:44:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:45:35 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-4 264
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-2 227
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-9 239
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-7 227
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-4 155
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-10 327
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-8 332
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1123 http-bio-9111-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-4 159
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9111-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1015 http-bio-9111-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2084 http-bio-9111-exec-10 263
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-5 8225
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 780
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 3254
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 5650
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-9 210
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-1 1478
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-9 278
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:50:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2584 http-bio-9111-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-4 256
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 244
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:14 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:51:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9111-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2874 http-bio-9111-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5209 http-bio-9111-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 970 http-bio-9111-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2690 http-bio-9111-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3204 http-bio-9111-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:55 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:52:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:53:28 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:31 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1123 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2584 http-bio-9111-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:57:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:58:00 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:58:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:04:57 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:22 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:25 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:05:49 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:06:02 +0800] "GET /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2701 http-bio-9111-exec-1 293
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:49 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-8 115
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-9 338
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-10 453
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:08:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-8 252
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-7 284
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-1 232
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-9 334
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-2 289
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2584 http-bio-9111-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:10 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-9 6649
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-4 2455
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-1 4357
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-5 1158
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-7 2472
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:19 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:09:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:10:05 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9111-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9111-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9111-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9111-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9111-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9111-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9111-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9111-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9111-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9111-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9111-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9111-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9111-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9111-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9111-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9111-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9111-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9111-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9111-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9111-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9111-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9111-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9111-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:22 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9111-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2584 http-bio-9111-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-3 6326
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-9 2571
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-6 558
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-4 3636
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-5 2570
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9111-exec-2 345
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:46 +0800] "POST /content/add.do HTTP/1.1" 200 42 http-bio-9111-exec-8 1440
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:13:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9111-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:14:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9111-exec-10 191
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:00 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9111-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 759 http-bio-9111-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 759 http-bio-9111-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:08 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9111-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:15:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8047 http-bio-9111-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9111-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9111-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9111-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1123 http-bio-9111-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9111-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 218
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 993 http-bio-9111-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9111-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:16:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-10 658
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9111-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9111-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9111-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9111-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8328 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1886 http-bio-9111-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6048 http-bio-9111-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9111-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-9111-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1015 http-bio-9111-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2084 http-bio-9111-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9111-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9111-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9111-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2941 http-bio-9111-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9111-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9111-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 875 http-bio-9111-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9111-exec-7 128
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /specification/selectRelevanceSpecification.do HTTP/1.1" 200 228 http-bio-9111-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /brand/selectRelevanceBrand.do HTTP/1.1" 200 702 http-bio-9111-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9111-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6179 http-bio-9111-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2874 http-bio-9111-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9111-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21506 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9111-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9111-exec-7 8
