0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9104-exec-1 605
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9104-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:44 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9104-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 426
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 335
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:45 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 642
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:46 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:13:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13381 http-bio-9104-exec-4 20469
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:13:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13381 http-bio-9104-exec-6 18125
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:13:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13381 http-bio-9104-exec-7 34060
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:15:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:15:11 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:15:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13405 http-bio-9104-exec-1 1762
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:15:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13405 http-bio-9104-exec-5 795
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:17:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-3 11143
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:17:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-1 18850
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:17:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-2 11328
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:18:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-7 74
