0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:12 +0800] "GET /register.html HTTP/1.1" 200 7984 http-bio-9102-exec-1 648
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2194 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:02 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:14 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 12183
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:41 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:42 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 296
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /register.html HTTP/1.1" 200 7967 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:07:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:02 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:05 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /register.html HTTP/1.1" 200 7967 http-bio-9102-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2194 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:16:29 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 8368
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:16:29 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 4874
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:17:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:18:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:22 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 187
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:19:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:03 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9102-exec-7 156
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /register.html HTTP/1.1" 200 7967 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2194 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:06:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 207
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:23:07:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
