0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:22:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:22:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:26:44 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:26:44 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:26:50 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:30:01 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:34:04 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:37:38 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:37:38 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 310
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 224
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 2872
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 173
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:49 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 3657
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14127 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7713 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1470 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:44:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 715
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:45:00 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:45:03 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:45:04 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:45:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:45:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 396
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 273
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:36 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14091 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 1582
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:55 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-5 131
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:58 +0800] "GET /itemCat/findOne.do?id=408 HTTP/1.1" 200 56 http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:47:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 236
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:42 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 52290 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 198
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=456 HTTP/1.1" 200 586 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /itemCat/findOne.do?id=460 HTTP/1.1" 200 59 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /itemCat/findOne.do?id=460 HTTP/1.1" 200 59 http-bio-9102-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /itemCat/findOne.do?id=460 HTTP/1.1" 200 59 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /itemCat/findOne.do?id=460 HTTP/1.1" 200 59 http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /itemCat/findOne.do?id=460 HTTP/1.1" 200 59 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 192
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 229
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:50:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:19 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10458 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:26 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:27 +0800] "GET /itemCat/findOne.do?id=470 HTTP/1.1" 200 56 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:33 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10425 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:38 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:40 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:41 +0800] "GET /itemCat/findOne.do?id=408 HTTP/1.1" 200 56 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:56:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 267
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 325
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 248
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 365
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 315
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:17 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10425 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1470 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7713 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 287
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:32 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:57:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:09 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10439 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:13 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:15 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:16 +0800] "GET /itemCat/findOne.do?id=390 HTTP/1.1" 200 53 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:58:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:04 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1596
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:31 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4357
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10432 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8178 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 564
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 379
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 513
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 206
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 232
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9102-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 314
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:19 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8178 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1470 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 280
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 235
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10432 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 357
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 343
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 349
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 372
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:10 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1470 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8178 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 394
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 175
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:01:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 229
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5806 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 199
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 849
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:02:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-3 31
