0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 188
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3107
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 3012
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
