0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:47:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2586
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:05 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3304
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16845 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1688 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1194 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:48:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 228
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:15 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17376 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:53:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:54:18 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 335
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:54:31 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Oct/2018:10:54:39 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:00:06 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:00:09 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 291
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1602
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:43 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2819
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17376 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:02:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:03:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 172
0:0:0:0:0:0:0:1 - - [01/Oct/2018:11:05:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:24:15 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:24:20 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:28:47 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:34:22 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:40:06 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:42:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-10 2
