0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 432
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 443
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-5 452
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 476
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 173
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:43:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 4
