0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:28:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 402
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 190 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 319 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:12 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5421
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:12 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1798
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1023 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1485 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8560 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-3 774
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-1 1111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-8 3140
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-8 264
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-9 349
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-8 192
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:29:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-8 3040
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24069 http-bio-9102-exec-4 3085
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-6 254
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:45 +0800] "GET /goods/findOne.do?id= HTTP/1.1" 500 9577 http-bio-9102-exec-1 308
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-6 3034
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-8 3034
