0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 192
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 535
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20551 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-9 190
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:48 +0800] "GET /sellerlogin/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 5074
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8560 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 196
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 442
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-6 516
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 319
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-7 209
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:18:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:01 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:03 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:04 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:05 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:15 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:16 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10512 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5769 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 314
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3119 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:22 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:25 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:26 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:28 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 2
